<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey.IngredientActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bg"
        android:background="@drawable/edit_round_purple"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:background="@drawable/edit_round_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/tv_name_ko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layout_content" />

                <TextView
                    android:id="@+id/tv_name_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(Sodium laureth sulfate)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_ko" />

                <TextView
                    android:id="@+id/tv_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="배합목적"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_en" />

                <TextView
                    android:id="@+id/tv_purpose_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="변성제, 계면활성제, 세정제"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_purpose"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_en" />

                <TextView
                    android:id="@+id/tv_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="사용한도"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_purpose" />

                <TextView
                    android:id="@+id/tv_limit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_limit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_purpose_info" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#d0d5ee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_limit_info" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="상세설명"
                    android:textColor="#FD9F28"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v1" />

                <TextView
                    android:id="@+id/tv_detail_info"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="TEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!\nTEST!!!!!"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#d0d5ee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_info" />

                <TextView
                    android:id="@+id/tv_chemi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="화학적 상식!"
                    android:textColor="#FD9F28"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v2" />

                <ImageView
                    android:id="@+id/iv_structural"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_heart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_chemi" />

                <TextView
                    android:id="@+id/tv_structural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="메틸파라벤 화학 구조식"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_structural" />

                <TextView
                    android:id="@+id/tv_chemi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Methylparaben"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_structural" />

                <TextView
                    android:id="@+id/tv_chemi_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="안녕하세요 안년ㅇ하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_chemi_name" />

                <LinearLayout
                    android:id="@+id/layout_caution"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tv_chemi_info">

                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#d0d5ee"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chemi_info" />

                    <TextView
                        android:id="@+id/tv_caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="20가지 주의성분 해당"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v3" />

                    <!-- 이 부분은 20가지 주의 성분에 해당한다면 고정값! DB에는 true, false로? -->
                    <TextView
                        android:id="@+id/tv_caution_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="① 피부 자극, 알레르기 및 건조함을 유발해요"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_caution" />

                    <TextView
                        android:id="@+id/tv_caution_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="② 피부를 통한 침투가 쉬워 심장, 간, 폐, 뇌에 5일 정도 머무르면서 혈액으로 발암물질을 보내요"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_caution_info1" />

                    <TextView
                        android:id="@+id/tv_caution_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="③ 백내장의 원인이 되기도 해요"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_caution_info2" />

                    <TextView
                        android:id="@+id/tv_caution_info4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="④ 특히 어린이의 눈에 상해를 입힐 수 있어요"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_caution_info3" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_haru"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/icon_haru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edit_circle_white"
        android:text="X"
        android:fontFamily="@font/nanum_square_round_bold"
        android:textSize="30dp"
        android:textStyle="bold"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>