<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutSurvey4"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Q10 -->
        <TextView
            android:id="@+id/q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radio_category10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/c10_1"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    android:id="@+id/c10_2"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c10_3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c10_4"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c10_5"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="98dp"
                    android:text="네, 고민이에요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="113dp"
                    android:text="보통이에요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아니요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Q11 -->
        <TextView
            android:id="@+id/q11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radio_category11"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/c11_1"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    android:id="@+id/c11_2"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c11_3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c11_4"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c11_5"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="98dp"
                    android:text="네, 고민이에요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="113dp"
                    android:text="보통이에요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아니요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Q12 -->
        <TextView
            android:id="@+id/q12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radio_category12"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/c12_1"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    android:id="@+id/c12_2"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c12_3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c12_4"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:id="@+id/c12_5"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_select_survey"
                    android:button="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="98dp"
                    android:text="네, 고민이에요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="113dp"
                    android:text="보통이에요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아니요"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>